void Controller::printFloor() {
 65   cout << *floor << endl;
 66   cout << "Race: " << pc->type << " Gold: " << pc.goldValue <<
 67   "                                                  Floor " << floorNum <<     endl;
 68   cout << "HP: " << pc->HP << endl;
 69   cout << "Atk: " << pc->atk << endl;
 70   cout << "Def: " << pc->def << endl;
 71   cout << "Action " << pc->action << endl;
 72   pc.action = "";
 73 }


 75 bool Controller::gameOver() {
 76   if (pc->HP == 0) {   // pc's health reaches 0
 77     cout << "You are dead." << endl;
 78     cout << "Enter 'r' to restart or 'q' to quit." << endl;
 79     return true;
 80   }
 81   else if (floorNum > 5) {   // pc reached stairs on floor 5
 82     cout << "You won! Congratulations :)" << endl;
 83     int score = pc->goldValue;
 84     if (pc->getinfo().type == "Shade") {
 85       score *= 1.5;
 86     }
 87     cout << "Score : " << score  << endl;
 88     cout << "Enter 'r' to restart or 'q' to quit." << endl;
 89     return true;
 90   }
 91   return false;
 92 }